version: "3.3"
services:
  property-pros-test:
    build:
      context: .
      dockerfile: Dockerfile.test
    environment:
      - RACE_DETECTOR=1
      - RUN_ARGS=-enable_tls=false
    volumes:
      - .:/app
    ports:
      - 8020:8020
volumes:
  go-modules: